src/app/shared/config-json/sub_admin-table.config.json (before)
{
  "Caption": "Sub admin",
  "Header": {
    "showColumnToggle": true,
    "showSearch": false,
    "showAdd": false,
    "showReset": false,
    "showDownload": false,
    "showClose": true
  },
  "Pagination": false,
  "PageSizeChanger": false,
  "PaginationType": "static",
  "SortingType": "static",
  "SearchType": "static",
  "selectedRowClassName": "selected-row",
  "noDataLabel": "No Data Found",
  "Columns": [
    {
      "name": "SUB ADMIN NAME",
      "dataType": "text",
      "property": "username",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "text",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "EMAIL",
      "dataType": "text",
      "property": "email",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "date_range",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "STATUS",
      "dataType": "text",
      "property": "status",
      "visible": true,
      "searchable": false,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null
    },
    {
      "name": "ACTIONS",
      "property": "actions",
      "visible": true,
      "searchable": false,
      "sortable": false,
      "actionTemplate": null
    }
  ]
}

src/app/shared/config-json/sub_admin-table.config.json (after)
{
  "Caption": "Sub admin",
  "Header": {
    "showColumnToggle": true,
    "showSearch": true,
    "showAdd": false,
    "showReset": false,
    "showDownload": false,
    "showClose": true
  },
  "Pagination": true,
  "PageSizeChanger": false,
  "PaginationType": "Dynamic",
  "SortingType": "static",
  "SearchType": "static",
  "selectedRowClassName": "selected-row",
  "noDataLabel": "No Data Found",
  "Columns": [
    {
      "name": "SUB ADMIN NAME",
      "dataType": "text",
      "property": "username",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "text",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "EMAIL",
      "dataType": "text",
      "property": "email",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "date_range",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "STATUS",
      "dataType": "text",
      "property": "status",
      "visible": true,
      "searchable": false,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null
    },
    {
      "name": "ACTIONS",
      "property": "actions",
      "visible": true,
      "searchable": false,
      "sortable": false,
      "actionTemplate": null
    }
  ]
}

src/app/shared/config-json/sub_admin-table.config.json (diff)
@@ -2,15 +2,15 @@
   "Caption": "Sub admin",
   "Header": {
     "showColumnToggle": true,
-    "showSearch": false,
+    "showSearch": true,
     "showAdd": false,
     "showReset": false,
     "showDownload": false,
     "showClose": true
   },
-  "Pagination": false,
+  "Pagination": true,
   "PageSizeChanger": false,
-  "PaginationType": "static",
+  "PaginationType": "Dynamic",
   "SortingType": "static",
   "SearchType": "static",
   "selectedRowClassName": "selected-row",
