src/app/shared/config-json/user-table.config.json (before)
{
  "Caption": "Users",
  "Header": {
    "showColumnToggle": true,
    "showSearch": false,
    "showAdd": true,
    "addTooltipText": "Add User",
    "showReset": false,
    "showDownload": false,
    "showClose": true
  },
  "Pagination": false,
  "PageSizeChanger": false,
  "PaginationType": "Static",
  "SortingType": "Static",
  "SearchType": "Static",
  "selectedRowClassName": "selected-row",
  "noDataLabel": "No Data Found",
  "Columns": [
    {
      "name": "License Key",
      "dataType": "text",
      "property": "id",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "Width": "300px",
      "advanceFilter": {
        "dataType": "text",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "First Name",
      "dataType": "text",
      "property": "firstname",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "Width": "150px",
      "advanceFilter": {
        "dataType": "text",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Last Name",
      "dataType": "text",
      "property": "lastname",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "text",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Company Name",
      "dataType": "text",
      "property": "companyname",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "date_range",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Country",
      "dataType": "text",
      "property": "country",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "date_range",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Package",
      "dataType": "text",
      "property": "packageid",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "number",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Remaining Credits",
      "dataType": "text",
      "property": "credits",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "Width": "150px",
      "advanceFilter": {
        "dataType": "number",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Status",
      "dataType": "text",
      "property": "emailverified",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null
    },
    {
      "name": "Created",
      "dataType": "text",
      "property": "created_at",
      "visible": true,
      "searchable": false,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "Width": "200px",
      "advanceFilter": {
        "dataType": "date_range",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Created By",
      "dataType": "text",
      "property": "created_by",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "text",
        "dropdownItems": [],
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Action",
      "property": "actions",
      "visible": true,
      "searchable": false,
      "sortable": false,
      "actionTemplate": null
    }
  ]
}

src/app/shared/config-json/user-table.config.json (after)
{
  "Caption": "Users",
  "Header": {
    "showColumnToggle": true,
    "showSearch": false,
    "showAdd": true,
    "addTooltipText": "Add User",
    "showReset": false,
    "showDownload": false,
    "showClose": true
  },
  "Pagination": true,
  "PageSizeChanger": false,
  "PaginationType": "Dynamic",
  "SortingType": "Static",
  "SearchType": "Static",
  "selectedRowClassName": "selected-row",
  "noDataLabel": "No Data Found",
  "Columns": [
    {
      "name": "License Key",
      "dataType": "text",
      "property": "id",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "Width": "300px",
      "advanceFilter": {
        "dataType": "text",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "First Name",
      "dataType": "text",
      "property": "firstname",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "Width": "150px",
      "advanceFilter": {
        "dataType": "text",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Last Name",
      "dataType": "text",
      "property": "lastname",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "text",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Company Name",
      "dataType": "text",
      "property": "companyname",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "date_range",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Country",
      "dataType": "text",
      "property": "country",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "date_range",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Package",
      "dataType": "text",
      "property": "packageid",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "number",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Remaining Credits",
      "dataType": "text",
      "property": "credits",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "Width": "150px",
      "advanceFilter": {
        "dataType": "number",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Status",
      "dataType": "text",
      "property": "emailverified",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null
    },
    {
      "name": "Created",
      "dataType": "text",
      "property": "created_at",
      "visible": true,
      "searchable": false,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "Width": "200px",
      "advanceFilter": {
        "dataType": "date_range",
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Created By",
      "dataType": "text",
      "property": "created_by",
      "visible": true,
      "searchable": true,
      "searchValue": null,
      "sortable": true,
      "sortOrder": "",
      "SearchFormTemplate": null,
      "advanceFilter": {
        "dataType": "text",
        "dropdownItems": [],
        "dpConfig": null,
        "dprConfig": null,
        "textMask": null,
        "placeholder": "",
        "searchQuery": null
      }
    },
    {
      "name": "Action",
      "property": "actions",
      "visible": true,
      "searchable": false,
      "sortable": false,
      "actionTemplate": null
    }
  ]
}

src/app/shared/config-json/user-table.config.json (diff)
@@ -9,9 +9,9 @@
     "showDownload": false,
     "showClose": true
   },
-  "Pagination": false,
+  "Pagination": true,
   "PageSizeChanger": false,
-  "PaginationType": "Static",
+  "PaginationType": "Dynamic",
   "SortingType": "Static",
   "SearchType": "Static",
   "selectedRowClassName": "selected-row",
